(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ds-6-voice-2023122201.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    (NoModify))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ds-6-voice-2023122201.dsn")
      (Path "Design Resources" ".\ds-6-voice-2023122201.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\ds-6-voice-2023122201.dsn" "Design Cache")
      (Path "Outputs")
      (Select "Design Resources" ".\ds-6-voice-2023122201.dsn" "Design Cache"
         "UPC2746T/SOT_5"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 452"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "57 488")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\CODE\1221∆’  ∞Ê\VOICE∞Â\VOICEBOARD\_CIRCUIT\DS-6-VOICE-2023122201.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ds-6-voice")))
  (MPSSessionName "Administrator"))
